#include <windows.h>

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ViensOnVaDiscuter"
            VALUE "FileDescription", "Desktop Companion Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "VIENS_ON_VA_DISCUTER.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "VIENS_ON_VA_DISCUTER.exe"
            VALUE "ProductName", "Viens On Va Discuter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon
1 ICON "icon.ico"